[00:16.58] 僕が生まれた日の空は
[00:23.77] 高く遠く晴れ渡っていた
[00:31.94] 行っておいでと背中を撫でる
[00:39.16] 声を聞いたあの日
[00:43.16] 
[00:45.75] 季節の中ですれ違い
[00:52.94] 時に人を傷つけながら
[01:01.00] 光に触れて影を伸ばして
[01:08.26] 更に空は遠く
[01:11.26] 
[01:17.41] 風を受け走り出す
[01:20.57] 瓦礫を越えていく
[01:23.63] この道の行く先に
[01:26.88] 誰かが待っている
[01:29.51] 光さす夢を見る いつの日も
[01:39.04] 扉を今開け放つ
[01:41.82] 秘密を暴くように
[01:45.11] 飽き足らず思い馳せる
[01:48.16] 地球儀を回すように
[01:52.66] 
[02:03.96] 僕が愛したあの人は
[02:11.35] 誰も知らないところへ行った
[02:19.42] あの日のままの優しい顔で
[02:26.77] 今もどこか遠く
[02:30.27] 
[02:35.93] 雨を受け歌い出す
[02:39.09] 人目も構わず
[02:42.03] この道が続くのは
[02:45.02] 続けと願ったから
[02:48.27] また出会う夢を見る いつまでも
[02:57.69] 一欠片握り込んだ
[03:00.40] 秘密を忘れぬように
[03:03.41] 最後まで思い馳せる
[03:06.62] 地球儀を回すように
[03:11.12] 
[03:16.22] 小さな自分の
[03:18.60] 正しい願いから始まるもの
[03:24.09] ひとつ寂しさを抱え
[03:28.16] 僕は道を曲がる
[03:31.66] 
[03:35.36] 風を受け走り出す
[03:38.44] 瓦礫を越えていく
[03:41.41] この道の行く先に
[03:44.57] 誰かが待っている
[03:47.61] 光さす夢を見る いつの日も
[03:56.92] 扉を今開け放つ
[03:59.84] 秘密を暴くように
[04:02.84] 手が触れ合う喜びも
[04:05.91] 手放した悲しみも
[04:09.15] 飽き足らず描いていく
[04:12.18] 地球儀を回すように