[00:16.58] 僕が生まれた日の空は
[00:16.58]  Bầu trời ngày tôi chào đời  
[00:23.77]  高く遠く晴れ渡っていた
[00:23.77]  Cao vời vợi, trong xanh không gợn mây  
[00:31.94]  行っておいでと背中を撫でる
[00:31.94]  "Đi đi nhé" – tiếng ai đó vỗ nhẹ lưng tôi  
[00:39.16]  声を聞いたあの日
[00:39.16]  Vẫn còn vọng mãi trong ký ức hôm ấy  
[00:45.75]  季節の中ですれ違い
[00:45.75]  Ta lướt qua nhau giữa những mùa trôi  
[00:52.94]  時に人を傷つけながら
[00:52.94]  Đôi khi làm tổn thương người khác  
[01:01.00]  光に触れて影を伸ばして
[01:01.00]  Chạm vào ánh sáng, kéo dài chiếc bóng  
[01:08.26]  更に空は遠く
[01:08.26]  Và bầu trời lại càng xa hơn nữa  
[01:25.26] 
[01:25.76] 
[01:17.41]  風を受け走り出す
[01:17.41]  Đón gió, tôi bắt đầu chạy  
[01:20.57]  瓦礫を越えていく
[01:20.57]  Vượt qua đống đổ nát  
[01:23.63]  この道の行く先に
[01:23.63]  Ở nơi cuối con đường này  
[01:26.88]  誰かが待っている
[01:26.88]  Có ai đó đang chờ  
[01:29.51]  光さす夢を見る いつの日も
[01:29.51]  Tôi luôn mơ về giấc mơ ánh sáng soi rọi  
[01:39.04]  扉を今開け放つ
[01:39.04]  Giờ đây, cánh cửa mở toang  
[01:41.82]  秘密を暴くように
[01:41.82]  Như để phơi bày những điều bí mật  
[01:45.11]  飽き足らず思い馳せる
[01:45.11]  Chưa thỏa mãn, tôi lại mơ màng  
[01:48.16]  地球儀を回すように
[01:48.16]  Như xoay quả địa cầu trong tay  
[02:04.66] 
[02:05.16] 
[02:03.96]  僕が愛したあの人は
[02:03.96]  Người tôi yêu khi xưa  
[02:11.35]  誰も知らないところへ行った
[02:11.35]  Đã rời đến nơi không ai biết tới  
[02:19.42]  あの日のままの優しい顔で
[02:19.42]  Với gương mặt dịu dàng như ngày hôm đó  
[02:26.77]  今もどこか遠く
[02:26.77]  Giờ đây vẫn đâu đó thật xa xôi  
[02:35.93]  雨を受け歌い出す
[02:35.93]  Đón mưa, tôi bắt đầu hát  
[02:39.09]  人目も構わず
[02:39.09]  Không màng ánh nhìn xung quanh  
[02:42.03]  この道が続くのは
[02:42.03]  Con đường này còn tiếp diễn  
[02:45.02]  続けと願ったから
[02:45.02]  Là vì tôi từng mong nó tiếp diễn  
[02:48.27]  また出会う夢を見る いつまでも
[02:48.27]  Tôi mơ thấy một lần gặp lại – mãi mãi không quên  
[02:57.69]  一欠片握り込んだ
[02:57.69]  Nắm chặt một mảnh vỡ  
[03:00.40]  秘密を忘れぬように
[03:00.40]  Như để không quên đi bí mật đó  
[03:03.41]  最後まで思い馳せる
[03:03.41]  Cho đến phút cuối, tôi vẫn hoài niệm  
[03:06.62]  地球儀を回すように
[03:06.62]  Như xoay quả địa cầu trong tay  
[03:23.12] 
[03:23.62] 
[03:16.22]  小さな自分の
[03:16.22]  Mọi thứ bắt đầu  
[03:18.60]  正しい願いから始まるもの
[03:18.60]  Từ một mong ước đúng đắn, nhỏ bé của tôi  
[03:24.09]  ひとつ寂しさを抱え
[03:24.09]  Mang theo một nỗi cô đơn  
[03:28.16]  僕は道を曲がる
[03:28.16]  Tôi rẽ sang lối khác trên đường đời  
[03:35.36]  風を受け走り出す
[03:35.36]  Đón gió, tôi bắt đầu chạy  
[03:38.44]  瓦礫を越えていく
[03:38.44]  Vượt qua đống đổ nát  
[03:41.41]  この道の行く先に
[03:41.41]  Ở nơi cuối con đường này  
[03:44.57]  誰かが待っている
[03:44.57]  Có ai đó đang chờ  
[03:47.61]  光さす夢を見る いつの日も
[03:47.61]  Tôi luôn mơ về giấc mơ ánh sáng soi rọi  
[03:56.92]  扉を今開け放つ
[03:56.92]  Giờ đây, cánh cửa mở toang  
[03:59.84]  秘密を暴くように
[03:59.84]  Như để phơi bày những điều bí mật  
[04:02.84]  手が触れ合う喜びも
[04:02.84]  Niềm vui khi tay chạm tay  
[04:05.91]  手放した悲しみも
[04:05.91]  Và nỗi buồn khi buông tay rời xa  
[04:09.15]  飽き足らず描いていく
[04:09.15]  Tôi vẫn không ngừng vẽ nên tất cả  
[04:12.18]  地球儀を回すように
[04:12.18]  Như xoay quả địa cầu trong tay