[00:17.70] 僕が生まれた日の空は
[00:24.39] 高く遠く晴れ渡っていた
[00:33.22] 行っておいでと背中を撫でる
[00:40.28] 声を聞いたあの日
[00:44.28] 
[00:46.85] 季節の中ですれ違い
[00:53.92] 時に人を傷つけながら
[01:02.11] 光に触れて影を伸ばして
[01:09.22] 更に空は遠く
[01:12.22] 
[01:15.60] 風を受け走り出す
[01:22.07] 瓦礫を越えていく
[01:25.35] この道の行く先に
[01:28.14] 誰かが待っている
[01:31.01] 光さす夢を見る いつの日も
[01:40.25] 扉を今開け放つ
[01:43.50] 秘密を暴くように
[01:46.58] 飽き足らず思い馳せる
[01:49.86] 地球儀を回すように
[01:54.36] 
[02:04.88] 僕が愛したあの人は
[02:12.34] 誰も知らないところへ行った
[02:20.28] あの日のままの優しい顔で
[02:28.02] 今もどこか遠く
[02:31.52] 
[02:32.85] 雨を受け歌い出す
[02:40.67] 人目も構わず
[02:43.42] この道が続くのは
[02:46.75] 続けと願ったから
[02:49.55] また出会う夢を見る いつまでも
[02:58.43] 一欠片握り込んだ
[03:02.18] 秘密を忘れぬように
[03:05.04] 最後まで思い馳せる
[03:08.19] 地球儀を回すように
[03:12.69] 
[03:16.52] 小さな自分の
[03:19.14] 正しい願いから始まるもの
[03:24.08] ひとつ寂しさを抱え
[03:29.25] 僕は道を曲がる
[03:32.75] 
[03:36.23] 風を受け走り出す
[03:39.73] 瓦礫を越えていく
[03:42.68] この道の行く先に
[03:46.05] 誰かが待っている
[03:48.85] 光さす夢を見る いつの日も
[03:57.27] 扉を今開け放つ
[04:01.22] 秘密を暴くように
[04:04.01] 手が触れ合う喜びも
[04:07.31] 手放した悲しみも
[04:10.54] 飽き足らず描いていく
[04:13.66] 地球儀を回すように