[00:29.96] 愛に飢えている
[00:32.45] 僕たち何度も
[00:34.84] 感情的に慰めあっている
[00:40.34] 
[00:39.60] 単純明快で
[00:41.96] 端的繊細な
[00:44.51] こんな夜に流されあっている
[00:51.01] 
[00:49.07] 揺られちまえよ
[00:51.93] くっだらない夜に乗ってさ
[00:55.08] ねぇ Ah-ah-ah-ah
[01:02.08] 
[00:57.61] どうしようなんて Motion
[01:01.34] 思い出すような夜に名前をつけて
[01:07.22] どうしようなんて Motion
[01:10.81] 狂いだしそうな夜に踊って見せてよ
[01:18.81] 
[01:17.46] La-la-la-la La-la-la-la
[01:22.36] La-la-la-la La-la-la-la
[01:33.86] 
[01:27.65] 愛に満ちていく
[01:29.91] 僕たち今日もまた
[01:32.27] 感情的に思いを寄せあっている
[01:39.27] 
[01:37.32] どっかへ置いてきた
[01:39.69] 愛とかなんとかも
[01:41.83] こんな夜じゃ流されちまっている
[01:49.33] 
[01:46.82] 忘れちまえよ
[01:49.67] くっだらない夜に踊ってさ
[01:52.49] ねぇ Ah-ah-ah-ah
[01:59.49] 
[01:55.30] どうしようなんて Motion
[01:58.71] 思い出すような夜に名前をつけて
[02:04.92] どうしようなんて Motion
[02:08.62] 狂いだしそうな夜に踊って見せてよ
[02:16.62] 
[02:33.40] 情けない夢を握っていたいの
[02:37.99] また溜まっていく
[02:40.77] Ah-ah-ah-ah
[02:46.27] 
[02:43.26] どうしようなんて Motion
[02:46.84] 思い出すような夜に名前をつけて
[02:52.71] どうしようなんて Motion
[02:56.67] 狂いだしそうな夜に踊って見せてよ
[03:04.67] 
[03:03.61] 回る未来の地図を蹴り飛ばして
[03:09.22] 笑っていようぜ
[03:12.14] 君と描いた地図を手に取って
[03:19.04] 笑っていたいね
[03:22.54] 
[03:22.21] La-la-la-la La-la-la-la
[03:27.05] La-la-la-la La-la-la-la
[03:38.55] 
[03:31.68] La-la-la-la La-la-la-la
[03:36.63] La-la-la-la La-la-la-la