[00:17.70] 僕が生まれた日の空は
[00:24.33] 高く遠く晴れ渡っていた
[00:33.21] 行っておいでと背中を撫でる
[00:40.21] 声を聞いたあの日
[00:44.21] 
[00:46.88] 季節の中ですれ違い
[00:53.90] 時に人を傷つけながら
[01:02.15] 光に触れて影を伸ばして
[01:09.25] 更に空は遠く
[01:12.25] 
[01:15.56] 風を受け走り出す
[01:22.05] 瓦礫を越えていく
[01:25.38] この道の行く先に
[01:28.12] 誰かが待っている
[01:31.02] 光さす夢を見る いつの日も
[01:40.23] 扉を今開け放つ
[01:43.58] 秘密を暴くように
[01:46.53] 飽き足らず思い馳せる
[01:49.80] 地球儀を回すように
[01:54.30] 
[02:04.82] 僕が愛したあの人は
[02:12.33] 誰も知らないところへ行った
[02:20.28] あの日のままの優しい顔で
[02:28.07] 今もどこか遠く
[02:31.57] 
[02:32.85] 雨を受け歌い出す
[02:40.70] 人目も構わず
[02:43.44] この道が続くのは
[02:46.77] 続けと願ったから
[02:49.56] また出会う夢を見る いつまでも
[02:58.45] 一欠片握り込んだ
[03:02.13] 秘密を忘れぬように
[03:05.05] 最後まで思い馳せる
[03:08.14] 地球儀を回すように
[03:12.64] 
[03:16.50] 小さな自分の
[03:19.16] 正しい願いから始まるもの
[03:24.07] ひとつ寂しさを抱え
[03:29.21] 僕は道を曲がる
[03:32.71] 
[03:36.28] 風を受け走り出す
[03:39.75] 瓦礫を越えていく
[03:42.61] この道の行く先に
[03:46.03] 誰かが待っている
[03:48.81] 光さす夢を見る いつの日も
[03:57.27] 扉を今開け放つ
[04:01.29] 秘密を暴くように
[04:04.09] 手が触れ合う喜びも
[04:07.39] 手放した悲しみも
[04:10.52] 飽き足らず描いていく
[04:13.63] 地球儀を回すように