[00:16.22] 僕が生まれた日の空は
[00:23.38] 高く遠く晴れ渡っていた
[00:31.59] 行っておいでと背中を撫でる
[00:38.97] 声を聞いたあの日
[00:42.97] 
[00:45.53] 季節の中ですれ違い
[00:52.63] 時に人を傷つけながら
[01:00.55] 光に触れて影を伸ばして
[01:08.17] 更に空は遠く
[01:11.17] 
[01:17.45] 風を受け走り出す 瓦礫を越えていく
[01:23.50] この道の行く先に 誰かが待っている
[01:29.68] 光さす夢を見る いつの日も
[01:38.73] 扉を今開け放つ 秘密を暴くように
[01:45.06] 飽き足らず思い馳せる 地球儀を回すように
[01:55.06] 
[02:03.80] 僕が愛したあの人は
[02:11.17] 誰も知らないところへ行った
[02:18.99] あの日のままの優しい顔で
[02:25.91] 今もどこか遠く
[02:29.41] 
[02:35.77] 雨を受け歌い出す 人目も構わず
[02:41.91] この道が続くのは 続けと願ったから
[02:47.96] また出会う夢を見る いつまでも
[02:57.24] 一欠片握り込んだ 秘密を忘れぬように
[03:03.55] 最後まで思い馳せる 地球儀を回すように
[03:13.05] 
[03:14.97] 小さな自分の
[03:18.38] 正しい願いから始まるもの
[03:23.75] ひとつ寂しさを抱え
[03:27.88] 僕は道を曲がる
[03:31.38] 
[03:34.97] 風を受け走り出す 瓦礫を越えていく
[03:40.98] この道の行く先に 誰かが待っている
[03:47.33] 光さす夢を見る いつの日も
[03:56.43] 扉を今開け放つ 秘密を暴くように
[04:02.48] 手が触れ合う喜びも 手放した悲しみも
[04:08.47] 飽き足らず描いていく 地球儀を回すように