[00:16.36] 僕が生まれた日の空は 高く遠く晴れ渡っていた
[00:31.49] 行っておいでと背中を撫でる 声を聞いたあの日
[00:42.49] 
[00:45.35] 季節の中ですれ違い 時に人を傷つけながら
[01:00.72] 光に触れて影を伸ばして 更に空は遠く
[01:09.72] 
[01:17.43] 風を受け走り出す 瓦礫を越えていく
[01:23.49] この道の行く先に 誰かが待っている
[01:29.67] 光さす夢を見る いつの日も
[01:38.94] 扉を今開け放つ 秘密を暴くように
[01:45.06] 飽き足らず思い馳せる 地球儀を回すように
[01:55.06] 
[02:03.86] 僕が愛したあの人は 誰も知らないところへ行った
[02:19.25] あの日のままの優しい顔で 今もどこか遠く
[02:29.25] 
[02:35.60] 雨を受け歌い出す 人目も構わず
[02:41.87] この道が続くのは 続けと願ったから
[02:48.11] また出会う夢を見る いつまでも
[02:57.38] 一欠片握り込んだ 秘密を忘れぬように
[03:03.44] 最後まで思い馳せる 地球儀を回すように
[03:12.94] 
[03:14.98] ああ 小さな自分の 正しい願いから始まるもの
[03:24.01] ひとつ寂しさを抱え 僕は道を曲がる
[03:32.51] 
[03:35.15] 風を受け走り出す 瓦礫を越えていく
[03:41.23] この道の行く先に 誰かが待っている
[03:47.22] 光さす夢を見る いつの日も
[03:56.47] 扉を今開け放つ 秘密を暴くように
[04:02.77] 手が触れ合う喜びも 手放した悲しみも
[04:09.06] 飽き足らず描いていく 地球儀を回すように