[00:29.92] 愛に飢えている
[00:32.44] 僕たち何度も
[00:34.85] 感情的に慰めあっている
[00:40.35] 
[00:39.64] 単純明快で
[00:41.91] 端的繊細な
[00:44.56] こんな夜に流されあっている
[00:51.06] 
[00:49.08] 揺られちまえよ
[00:51.96] くっだらない夜に乗ってさ
[00:55.09] ねぇ Ah-ah-ah-ah
[01:02.09] 
[00:57.67] どうしようなんて Motion
[01:01.35] 思い出すような夜に名前をつけて
[01:07.28] どうしようなんて Motion
[01:10.84] 狂いだしそうな夜に踊って見せてよ
[01:18.84] 
[01:17.62] La-la-la-la La-la-la-la
[01:22.32] La-la-la-la La-la-la-la
[01:33.82] 
[01:27.68] 愛に満ちていく
[01:30.17] 僕たち今日もまた
[01:32.24] 感情的に思いを寄せあっている
[01:39.24] 
[01:37.36] どっかへ置いてきた
[01:39.65] 愛とかなんとかも
[01:42.14] こんな夜じゃ流されちまっている
[01:49.64] 
[01:46.80] 忘れちまえよ
[01:49.66] くっだらない夜に踊ってさ
[01:52.61] ねぇ Ah-ah-ah-ah
[01:59.61] 
[01:55.37] どうしようなんて Motion
[01:58.73] 思い出すような夜に名前をつけて
[02:04.98] どうしようなんて Motion
[02:08.61] 狂いだしそうな夜に踊って見せてよ
[02:16.61] 
[02:33.45] 情けない夢を握っていたいの
[02:37.92] また溜まっていく
[02:40.91] Ah-ah-ah-ah
[02:46.41] 
[02:43.26] どうしようなんて Motion
[02:46.86] 思い出すような夜に名前をつけて
[02:52.75] どうしようなんて Motion
[02:56.61] 狂いだしそうな夜に踊って見せてよ
[03:04.61] 
[03:03.67] 回る未来の地図を蹴り飛ばして
[03:09.42] 笑っていようぜ
[03:12.19] 君と描いた地図を手に取って
[03:19.03] 笑っていたいね
[03:22.53] 
[03:22.43] La-la-la-la La-la-la-la
[03:27.08] La-la-la-la La-la-la-la
[03:38.58] 
[03:31.99] La-la-la-la La-la-la-la
[03:36.61] La-la-la-la La-la-la-la