[00:16.36] 僕が生まれた日の空は 高く遠く晴れ渡っていた
[00:31.45] 行っておいでと背中を撫でる 声を聞いたあの日
[00:42.45] 
[00:45.33] 季節の中ですれ違い 時に人を傷つけながら
[01:00.75] 光に触れて影を伸ばして 更に空は遠く
[01:09.75] 
[01:17.44] 風を受け走り出す 瓦礫を越えていく
[01:23.40] この道の行く先に 誰かが待っている
[01:29.66] 光さす夢を見る いつの日も
[01:38.97] 扉を今開け放つ 秘密を暴くように
[01:45.01] 飽き足らず思い馳せる 地球儀を回すように
[01:55.01] 
[02:03.88] 僕が愛したあの人は 誰も知らないところへ行った
[02:19.25] あの日のままの優しい顔で 今もどこか遠く
[02:29.25] 
[02:35.61] 雨を受け歌い出す 人目も構わず
[02:41.84] この道が続くのは 続けと願ったから
[02:48.11] また出会う夢を見る いつまでも
[02:57.37] 一欠片握り込んだ 秘密を忘れぬように
[03:03.49] 最後まで思い馳せる 地球儀を回すように
[03:12.99] 
[03:14.99] ああ 小さな自分の 正しい願いから始まるもの
[03:24.09] ひとつ寂しさを抱え 僕は道を曲がる
[03:32.59] 
[03:35.12] 風を受け走り出す 瓦礫を越えていく
[03:41.23] この道の行く先に 誰かが待っている
[03:47.28] 光さす夢を見る いつの日も
[03:56.45] 扉を今開け放つ 秘密を暴くように
[04:02.74] 手が触れ合う喜びも 手放した悲しみも
[04:09.00] 飽き足らず描いていく 地球儀を回すように