[00:16.20] 僕が生まれた日の空は
[00:22.89] 高く遠く晴れ渡っていた
[00:31.72] 行っておいでと背中を撫でる
[00:38.78] 声を聞いたあの日
[00:45.35] 季節の中ですれ違い
[00:52.42] 時に人を傷つけながら
[01:00.61] 光に触れて影を伸ばして
[01:07.72] 更に空は遠く
[01:14.10] 風を受け走り出す
[01:20.57] 瓦礫を越えていく
[01:23.85] この道の行く先に
[01:26.64] 誰かが待っている
[01:29.51] 光さす夢を見る いつの日も
[01:36.01] 
[01:38.75] 扉を今開け放つ
[01:42.00] 秘密を暴くように
[01:45.08] 飽き足らず思い馳せる
[01:48.36] 地球儀を回すように
[01:52.86] 
[02:03.38] 僕が愛したあの人は
[02:10.84] 誰も知らないところへ行った
[02:18.78] あの日のままの優しい顔で
[02:26.52] 今もどこか遠く
[02:31.35] 雨を受け歌い出す
[02:39.17] 人目も構わず
[02:41.92] この道が続くのは
[02:45.25] 続けと願ったから
[02:48.05] また出会う夢を見る いつまでも
[02:55.55] 
[02:56.93] 一欠片握り込んだ
[03:00.68] 秘密を忘れぬように
[03:03.54] 最後まで思い馳せる
[03:06.69] 地球儀を回すように
[03:11.19] 
[03:15.02] 小さな自分の
[03:17.64] 正しい願いから始まるもの
[03:22.58] ひとつ寂しさを抱え
[03:27.75] 僕は道を曲がる
[03:34.73] 風を受け走り出す
[03:38.23] 瓦礫を越えていく
[03:41.18] この道の行く先に
[03:44.55] 誰かが待っている
[03:47.35] 光さす夢を見る いつの日も
[03:53.85] 
[03:55.77] 扉を今開け放つ
[03:59.72] 秘密を暴くように
[04:02.51] 手が触れ合う喜びも
[04:05.81] 手放した悲しみも
[04:09.04] 飽き足らず描いていく
[04:12.16] 地球儀を回すように